<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>INQS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">INQS</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./courses.html">Courses</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">



<div class="container">
<div class="grid">
<div class="g-col-12 g-col-md-6">
<p><img src="img/avatar.jpg" class="rounded-circle img-fluid"></p>
<section id="isaac-quintanilla-salinas" class="level3">
<h3 class="anchored" data-anchor-id="isaac-quintanilla-salinas">Isaac Quintanilla Salinas</h3>
<section id="assistant-professor-of-statistics" class="level5">
<h5 class="anchored" data-anchor-id="assistant-professor-of-statistics">Assistant Professor of Statistics</h5>
<p><a href="www.csuci.edu">CSU Channel Islands</a></p>
<a class="btn btn-primary" href="https://github.com/inqs909" role="button">Github</a>
<a class="btn btn-primary" href="https://gitlab.com/inqs909">Gitlab</a>
</section>
</section>
</div>
<section id="biography" class="level3 g-col-12 g-col-md-6">
<h3 class="anchored" data-anchor-id="biography">Biography</h3>
<p>Isaac Quintanilla Salinas is a recent graduate from the <a href="https://statistics.ucr.edu/">Department of Statistics</a> at the <a href="https://www.ucr.edu">University of California, Riverside</a> with a PhD in Applied Statistics. He is joining the <a href="https://math.csuci.edu/">Department of Mathematics</a> at the California State University Channel Islands this upcoming Fall 2022. Prior to his doctoral research, Dr.&nbsp;Quintanilla Salinas has earned his MPH from San Diego State University and BS in Biology from the California State University Monterey Bay.</p>
<p>Dr.&nbsp;Quintanilla Salinas research focuses on developing statistical models to understand the association between survival and longitudinal outcomes. His dissertation “Multilevel Time-Varying Joint Models for Longitudinal and Survival Outcomes” develops a novel model to address challenges of modeling dependent outcomes.</p>
</section>
</div>
</div>
<div class="container">
<div class="grid">
<div class="g-col-12 g-col-md-6">
<div class="card h-100">
<section id="education" class="level4 card-body">
<h4 class="anchored" data-anchor-id="education">Education</h4>
<ul>
<li><p>UC Riverside</p>
<ul>
<li>PhD in Applied Statistics</li>
</ul></li>
<li><p>San Diego State University</p>
<ul>
<li>Master’s in Public Health</li>
</ul></li>
<li><p>CSU Monterey Bay</p>
<ul>
<li>BS Biology</li>
</ul></li>
</ul>
</section>
</div>
</div>
<div class="g-col-12 g-col-md-6">
<div class="card h-100">
<section id="interests" class="level4 card-body">
<h4 class="anchored" data-anchor-id="interests">Interests</h4>
<ul>
<li><p>Joint Longitudinal and Survival Models</p></li>
<li><p>Health Equity</p></li>
<li><p>Education</p></li>
<li><p>Algorithmic Bias</p></li>
</ul>
</section>
</div>
</div>
</div>
</div>
<section id="current-projects" class="level2 container">
<h2 class="anchored" data-anchor-id="current-projects">Current Projects</h2>
<div class="grid">
<div class="g-col-12 g-col-md-6">
<div class="card h-100">
<section id="education-1" class="level4 card-body">
<h4 class="anchored" data-anchor-id="education-1">Education</h4>
<ul>
<li><p>UC Riverside</p>
<ul>
<li>PhD in Applied Statistics</li>
</ul></li>
<li><p>San Diego State University</p>
<ul>
<li>Master’s in Public Health</li>
</ul></li>
<li><p>CSU Monterey Bay</p>
<ul>
<li>BS Biology</li>
</ul></li>
</ul>
</section>
</div>
</div>
<div class="g-col-12 g-col-md-6">
<div class="card h-100">
<section id="interests-1" class="level4 card-body">
<h4 class="anchored" data-anchor-id="interests-1">Interests</h4>
<ul>
<li><p>Joint Longitudinal and Survival Models</p></li>
<li><p>Health Equity</p></li>
<li><p>Education</p></li>
<li><p>Algorithmic Bias</p></li>
</ul>
</section>
</div>
</div>
<div class="g-col-12 g-col-md-6">
<div class="card h-100">
<section id="interests-2" class="level4 card-body">
<h4 class="anchored" data-anchor-id="interests-2">Interests</h4>
<ul>
<li><p>Joint Longitudinal and Survival Models</p></li>
<li><p>Health Equity</p></li>
<li><p>Education</p></li>
<li><p>Algorithmic Bias</p></li>
</ul>
</section>
</div>
</div>
</div>
</section>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>